<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="/static/images/icon.jpg" type="image/icon type">
    <title>Hey K</title>

    <style>
        html {
            align-items: center;
            color: #313131;
            display: flex;
            height: 100%;
            justify-content: center;
            margin: 0;
        }

        body {
            font-family: monospace;
            font-size: 22px;
            background: AliceBlue;
            display: flex;
            margin: 1em;
            padding: 1em;
        }

        h1 {
            font-size: 2em;
            grid-column: 1 / -1;
            margin: 0;
            text-align: center;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:focus,
        a:hover {
            color: #1d81b2;
        }

        nav {
            display: grid;
            grid-row-gap: 2em;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 0 1em;
            min-width: 30em;
            padding: 1em 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            white-space: nowrap;
        }

        li:first-child {
            font-weight: bold;
            line-height: 2em;
        }

        img {
            border: 3px solid #2f2f2f;
            height: 23em;
            object-fit: cover;
            object-position: 75% 100%;
            width: 8em;
        }

        form {
            grid-column: 1 / -1;
            margin: 1em;
            position: relative;
        }

        form input[type="search"] {
            background-color: AliceBlue;
            border: none;
            box-sizing: border-box;
            font-weight: bold;
            font: inherit;
            width: 100%;
        }

        form label {
            color: #1d81b2;
            left: -1em;
            position: absolute;
        }

        form:focus-within input::placeholder {
            opacity: 0;
        }
    </style>
    <!-- <script src="random_image.js"></script> -->
</head>

<body>
    <nav>
        <h1>Hello K!</h1>
        <ul>
            <li>General</li>
            <li><a href="https://boards.4channel.org/g/">4chan</a></li>
            <li><a href="https://www.reddit.com/">Reddit</a></li>
            <li><a href="https://www.youtube.com/">YouTube</a></li>
            <li><a href="https://www.pinterest.com/">Pinterest</a></li>
            <li><a href="https://www.discord.com/app">Discord</a></li>
            <li><a href="https://web.whatsapp.com/">Whatsapp</a></li>
        </ul>

        <ul>
            <li>Misc.</li>
            <li><a href="https://www.adventofcode.com/">Advent Of Code</a></li>
            <li><a href="https://www.animetosho.org/">AnimeTosho</a></li>
            <li><a href="https://htmlcolorcodes.com/color-picker/">Colour Picker</a></li>
        </ul>

        <ul>
            <li>Study</li>
            <li><a href="https://vtopcc.vit.ac.in/vtop/initialProcess">VTOP</a></li>
            <li><a href="https://lms.vit.ac.in">LMS</a></li>
            <li><a href="https://lms.vit.ac.in">VITOL</a></li>
            <li><a href="https://www.desmos.com/calculator/">Desmos</a></li>
            <li><a href="https://www.wolframalpha.com/">Wolfram Alpha</a></li>
        </ul>

        <form action="https://www.google.com/search?q=" method="GET">
            <label for="q"> > </label>
            <input autofocus id="q" name="q" type="search" placeholder="search with google...">
        </form>

    </nav>

    <script src="/static/js/focus.js"></script>
    <img src="/static/images/index.jpg">
</body>

</html>
